{
  "builds": [{
      "src": "Personal_Portofolio/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi",
      "config": { "maxLambdaSize": "15mb" }
  }],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "Personal_Portofolio/wsgi.py"
      }
  ]
}